Name: Acceso Inteligente
About: >-
  Busca promover la demanda de información a los órganos del Estado, visibilizar
  y compartir las solicitudes de información que se realizan junto a sus
  respuestas
Website (s): 'https://www.accesointeligente.org'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: ''
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
