Name: Adopt a Drain
About: Volunteer to keep a drain clear and report any problems
Website (s): 'http://adoptadrainoakland.com/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: Volunteering
AppCivist Service 2: Mapping
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
