Name: Analice me
About: >-
  Plataforma de investigación periodística que detecta entidades
  automáticamente, realiza análisis semántico y estructura la información para
  mostrar relaciones de forma visual.
Website (s): 'http://analice.me/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: ''
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
