Name: CartoDB
About: >-
  CartoDB is a cloud-based mapping, analysis and visualization engine that lets
  users build spatial applications for both mobile and the web.
Website (s): 'https://cartodb.com'
Source: ''
API: 'http://docs.cartodb.com/cartodb-platform.html'
Functions: ''
AppCivist Service 1: Mapping
AppCivist Service 2: Visualizing
AppCivist Service 3: ''
CivicTech or GeneralPurpose: ''
