Name: Cidade Democratica
About: >-
  A platform for making proposals or reporting problems, deliberate around them
  and come up with ideas to solve them. The deliberation allows three types of
  contributions: questions, answers and comments. Similar to OpenIDEO, it allows
  contests to be organized in several phases of proposal and deliberation
Website (s): 'http://www.cidadedemocratica.org.br/'
Source: 'https://github.com/cidadedemocratica'
API: ''
Functions: Contribution and Decision Making
AppCivist Service 1: Proposal Making
AppCivist Service 2: Deliberation
AppCivist Service 3: Design Challenges
CivicTech or GeneralPurpose: CivicTech
