Name: CitizenGO
About: >-
  Is a community of active citizens that seeks to promote the participation of
  society in politics (note: for the campaigns in it, it is closer to the
  conservative side of the political spectrum)
Website (s): 'http://www.citizengo.org/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: Mobilizing
AppCivist Service 2: Petitioning
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
