Name: CIVITAS
About: Secure voting server
Website (s): 'http://www.cs.cornell.edu/projects/civitas/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: Voting
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
