Name: Colab re
About: Report public service issues
Website (s): 'http://www.colab.re/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: Reporting
AppCivist Service 2: Mapping
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
