Name: Congreso Transparente
About: >-
  Herramienta de información accesible, gratis y confiable sobre la actividad
  legislativa del Congreso de Guatemala con el fin de promover de promover la
  transparencia y el debate informado entre la ciudadanía.
Website (s): 'http://congresotransparente.org/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: ''
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
