Name: Crisis Tracker
About: >-
  Real-time mapping platform and data collection system created to bring an
  unprecedented level of transparency to the atrocities of the Lord's Resistance
  Army.
Website (s): 'http://www.lracrisistracker.com/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: Reporting
AppCivist Service 2: Mapping
AppCivist Service 3: Crisis Management
CivicTech or GeneralPurpose: CivicTech
