Name: DataSF
About: Find government data online
Website (s): 'https://data.sfgov.org/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: ''
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
