Name: DemocracyOS
About: >-
  Deliberation and voting system centered around legislation, envisioned as a
  tool for political parties to consult with their constituents
Website (s): 'http://demo.democracyos.org/'
Source: 'https://github.com/DemocracyOS/app'
API: ''
Functions: Contribution and Decision Making
AppCivist Service 1: Voting
AppCivist Service 2: Deliberation
AppCivist Service 3: Proposal Making
CivicTech or GeneralPurpose: CivicTech
