Name: Dialogue App
About: Discuss and share ideas for improving communities and services
Website (s): 'http://www.dialogue-app.com/info/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: Deliberation
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
