Name: Did You Feel It?
About: Report earthquakes
Website (s): 'http://earthquake.usgs.gov/earthquakes/dyfi/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: Reporting
AppCivist Service 2: Mapping
AppCivist Service 3: Crisis Management
CivicTech or GeneralPurpose: CivicTech
