Name: Discourse
About: >-
  Discourse is an open source platform for maintaining discussions, with a
  rich-editing formatting system for comments
Website (s): 'http://www.discourse.org/'
Source: 'https://github.com/discourse'
API: 'https://meta.discourse.org/t/discourse-api-documentation/22706'
Functions: ''
AppCivist Service 1: Deliberation
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: General Purpose
