Name: Doodle
About: Simple scheduling tool
Website (s): 'http://doodle.com/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: Mobilizing
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: General Purpose
