Name: Etherpad
About: Collaborative Real-Time Text Editor (open source)
Website (s): 'http://etherpad.org/'
Source: 'https://github.com/ether/etherpad-lite'
API: 'https://github.com/ether/etherpad-lite/wiki/HTTP-API'
Functions: ''
AppCivist Service 1: Proposal Making
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: General Purpose
st Service 3: ''
CivicTech or GeneralPurpose: General Purpose
