Name: Localocracy
About: >-
  Assessing what community leaders, politicians, and citizens think about
  certain issues
Website (s): 'http://www.localocracy.com/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: Deliberation
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
