Name: Madison
About: >-
  Making easier for people to access and use as much government information as
  possible.
Website (s): 'http://opengovfoundation.org/the-madison-project/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: ''
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
