Name: Open Ahjo
About: API to access council decisions and agendas from meetings\
Website (s): 'http://dev.hel.fi/apis/openahjo'
Source: 'https://github.com/City-of-Helsinki/openahjo'
API: 'https://github.com/City-of-Helsinki/openahjo#openahjo-api'
Functions: ''
AppCivist Service 1: Implementing
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
