Name: Open North Represent
About: >-
  API to find the electora representatives of a determined region or
  administrative area (mainly in Canada)
Website (s): 'http://represent.opennorth.ca/'
Source: 'https://github.com/opennorth/represent-canada'
API: 'http://represent.opennorth.ca/api/'
Functions: ''
AppCivist Service 1: Mapping
AppCivist Service 2: Visualizing
AppCivist Service 3: Reporting
CivicTech or GeneralPurpose: CivicTech
