Name: Orcamento Participativo Digital
About: >-
  Participatory Budgeting site from Belo Horizonte (currently - 2015- only for
  consultive PB)
Website (s): 'https://opdigital.pbh.gov.br/'
Source: ''
API: ''
Functions: Contribution and Decision Making
AppCivist Service 1: Voting
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
