Name: Para onde foi o meu dinheiro
About: >-
  Ajuda cidadão monitorar a execução dos orçamentos municipal, estadual e
  federal.
Website (s): 'http://www.paraondefoiomeudinheiro.org.br/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: ''
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
