Name: Participa en Andalucía
About: >-
  Fomentar la participación ciudadana en todos los aspectos de la vida pública,
  tanto en el ámbito civil como en el político. Construir un espacio natural en
  el que los ciudadanos y las instituciones puedan interrelacionarse y actuar en
  e-Democracia.
Website (s): 'http://www.participaenandalucia.net/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: Proposal Making
AppCivist Service 2: Deliberation
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
