Name: Que pasa riachuelo
About: >-
  Plataforma de monitoreo basada en datos públicos y destinada a visualizar la
  problemática ambiental de la Cuenca Matanza Riachuelo.
Website (s): 'http://quepasariachuelo.org.ar/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: ''
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
