Name: Solved!
About: >-
  Platform to share solutions regarding the things that are working in our
  neighbourhoods and communities across Australia.
Website (s): 'http://www.tacsi.org.au/solved'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: Proposal Making
AppCivist Service 2: Deliberation
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
