Name: TitanPad
About: >-
  Simple text editor to collaborate online in amking proposals. Seems to be
  powered by etherpad underneath
Website (s): 'https://titanpad.com/'
Source: 'https://github.com/titanpad/titanpad'
API: ''
Functions: ''
AppCivist Service 1: Proposal Making
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: General Purpose
