Name: VFemail
About: ''
Website (s): 'https://vfemail.net/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: Mobilizing
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: ''
