Name: Vida.io
About: ''
Website (s): 'https://vida.io/pricing'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: Visualizing
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: ''
