Name: Vota Inteligente
About: Conocer y comparar las propuestas de candidatos
Website (s): 'http://votainteligente.cl/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: ''
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
