Name: Wheelmate
About: Find and map wheelchair-accesible toilets and parking spaces
Website (s): 'http://www.wheelmate.com/en/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: Information
AppCivist Service 2: Reporting
AppCivist Service 3: Mapping
CivicTech or GeneralPurpose: CivicTech
