Name: Youcut
About: >-
  Web site with three to five items each week that people could vote to try to
  cut wasteful spending
Website (s): 'http://www.majorityleader.gov/YouCut/'
Source: ''
API: ''
Functions: ''
AppCivist Service 1: Deliberation
AppCivist Service 2: ''
AppCivist Service 3: ''
CivicTech or GeneralPurpose: CivicTech
